
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

security.basic.enabled=false
spring.queries.users-query=select email,password,'1' as enabled from login.user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email,r.role_name from login.user u inner join login.auth_user_role ur on(u.user_id=ur.auth_user_id)

